[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]

[sub_resource type="GradientTexture2D" id=1]

[sub_resource type="CircleShape2D" id=5]
radius = 36.71

[sub_resource type="GradientTexture2D" id=2]

[sub_resource type="GradientTexture2D" id=3]

[sub_resource type="GradientTexture2D" id=4]

[node name="UI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="UpButton" type="TouchScreenButton" parent="."]
position = Vector2( 851, 391 )
normal = SubResource( 1 )
shape = SubResource( 5 )
passby_press = true

[node name="UpButtonText" type="Label" parent="UpButton"]
margin_left = 20.0
margin_top = 23.0
margin_right = 45.0
margin_bottom = 39.0
text = "Up"

[node name="DownButton" type="TouchScreenButton" parent="."]
position = Vector2( 853, 481 )
normal = SubResource( 2 )

[node name="DownButtonText" type="Label" parent="DownButton"]
margin_left = 12.0
margin_top = 25.0
margin_right = 52.0
margin_bottom = 39.0
text = "Down"

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2( 774, 439 )
normal = SubResource( 3 )

[node name="LeftButtonText" type="Label" parent="LeftButton"]
margin_left = 19.0
margin_top = 23.0
margin_right = 59.0
margin_bottom = 37.0
text = "Left"

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2( 932, 438 )
normal = SubResource( 4 )

[node name="RightButtonText" type="Label" parent="RightButton"]
margin_left = 13.0
margin_top = 22.0
margin_right = 53.0
margin_bottom = 36.0
text = "Right"

[connection signal="pressed" from="UpButton" to="." method="_on_UpButton_pressed"]
